---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: tomoncle
  name: ns-default
rules:
  # 空字符串""表明使用core API group
- apiGroups: [""]                  
  resources: ["pods", "services", "secrets", "configmaps", "deployments", "cronjob", "replicasets", "serviceaccount"]
  verbs: ["get", "watch", "list", "create", "update", "replace", "delete"]
