---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: tomoncle
  name: ns-default
rules:
- apiGroups: [""]
  resources: ["configmaps", "events", "persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]                  
  resources: ["pods", "pods/attach", "pods/exec", "pods/portforward", "pods/proxy"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["pods/log", "pods/status"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]                  
  resources: ["replicationcontrollers", "replicationcontrollers/scale"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["replicationcontrollers/status"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]                  
  resources: ["secrets"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["serviceaccounts"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["services", "services/proxy"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["daemonsets.apps"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["deployments.apps", "deployments.apps/rollback", "deployments.apps/scale"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["replicasets.apps", "replicasets.apps/scale", "statefulsets.apps"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["cronjobs.batch"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["jobs.batch"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["daemonsets.extensions"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["deployments.extensions", "deployments.extensions/rollback", "deployments.extensions/scale"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
- apiGroups: [""]                  
  resources: ["ingresses.extensions"]
  verbs: ["create", "delete", "deletecollection", "get", "list", "patch", "update", "watch"]
